MainWindow.xaml

<Window x:Class="Chronometer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Chronometer.ViewModel"
        xmlns:local="clr-namespace:Chronometer"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="300">

    <Window.DataContext>
        <vm:ChronometerVM />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Background="Black" FontSize="35" Foreground="Orange" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding Hours}"></Label>
        <Label Grid.Column="2" Grid.Row="1" Background="Black" FontSize="35" Foreground="Orange" Content=":" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
        <Label Grid.Column="3" Grid.Row="1" Background="Black" FontSize="35" Foreground="Orange" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding Minutes}"></Label>
        <Label Grid.Column="4" Grid.Row="1" Background="Black" FontSize="35" Foreground="Orange" Content=":" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
        <Label Grid.Column="5" Grid.Row="1" Background="Black" FontSize="35" Foreground="Orange" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="{Binding Seconds}"></Label>

        <Button Grid.Column="1" Grid.Row="3" Content="Start" Command="{Binding StartCommand}"/>
        <Button Grid.Column="3" Grid.Row="3" Content="Pause" Command="{Binding PauseCommand}"/>
        <Button Grid.Column="5" Grid.Row="3" Content="Stop" Command="{Binding StopCommand}"/>

    </Grid>
</Window>
